.auth-right {
    border-radius: 0 0.25rem 0.25rem 0;
}

button.close:focus,
button.close:focus-visible {
    outline: none;
}

.nav-sidebar .nav-item > .nav-link {
    margin-bottom: 0.3rem;
}

.small-box .icon > i {
    color: #ffffff63;
}

.dataTables_wrapper > .row > .col-sm-12 {
    overflow-x: auto;
}

table .row-action {
    min-width: 100px;
}

input[type="file"].form-control {
    padding: 0.2rem;
}

.form-control-plaintext:focus,
.form-control-plaintext:focus-visible {
    outline: none;
}

@media (max-width: 576px) {
    .auth-right {
        border-radius: 0 0 0.25rem 0.25rem;
    }
}
